@mixin font-face($name, $font, $eot: false, $woff: false, $svg: false, $weight: false, $style: false)
	$iefont: unquote("#{$eot}?#iefix")
	$font-files : false
	@font-face
		:font-family quote($name)
		@if $eot
			:src url($eot)
			$font-files: url(quote($iefont)) format('eot')
		@if $woff
			@if $font-files
				$font-files: $font-files, url($woff) format('woff')
			@else
				$font-files: url($woff) format('woff')
		@if $font-files
			$font-files: $font-files, url($font) format('truetype')
		@else
			$font-files: url($font) format('truetype')
		@if $svg
			$file: unquote("#{$svg}##{$name}")
			$font-files : $font-files, url(quote($file)) format('svg')
		:src $font-files
		@if $weight
			:font-weight $weight
		@if $style
			:font-style $style
		
@mixin user-select($select : none)
	:-webkit-user-select $select
	:-khtml-user-select $select
	:-moz-user-select $select
	:-ms-user-select $select
	:-o-user-select $select
	:user-select $select
		
@mixin clearfix()
	:*zoom 1
	&:before, &:after
		:display table
		:content ""
	&:after
		:clear both
		
@mixin hover()
	:color $white
	@include text-shadow($white 0px 0px 20px)
	:pointer cursor