/* Color */
$white: #fff
$black: #000

/* Fonts */

$baseFontSize: 14px
$baseFontFamily: "ConfortaaRegular", "Helvetica Neue", Helvetica, Arial, sans-serif
$baseLineHeight: 18px

/* Scaffolding */
$globalWidth: 840px
$textColor: #F5F0EC
/* Header */
$textHeaderColor: $white


