#formation
	> article
		:margin-bottom 20px
		@include clearfix()
		.image
			:float left
			:padding 10px
			:background-color $white
			:width 20%
			:height 90px
			:text-align center
			:margin 5px 20px 13px 0
			@include box-shadow(0 0 3px rgba(37, 24, 24, 0.5) inset, 0 0 2px #FFF)
			@include border-radius(10px)
			:border 2px solid #888
			&:hover
				@include animation(wiggle 0.75s)
		.formation
			h2
				:margin-bottom 5px
				:text-decoration underline
			h3
				:font-style italic
			label, span
				@include inline-block()
@media screen and (max-width: 640px)
	#formation
		> article
			.image
				:height 75px !important
				> img
					max-height: 75px
@media screen and (max-width: 480px)
	#formation
		> article
			.image
				:height 50px !important
				> img
					max-height: 50px