#header
	:position relative
	:height 160px
	h1
		:position absolute
		:top 10px
		a
			:font-weight bold
			:color #000
			:text-decoration none
	h2
		:font-style italic
		:position absolute
		:top 55px
	#nav
		:width 100%
		:background #ccc
		:margin 0
		:padding 0
		:position absolute
		:left 0
		:bottom 0
		:z-index 100
		@include border-radius(8px)
		@include box-shadow(inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4))
		:background-color #b9b9b9 // Old browsers
		@include filter-gradient(#b9b9b9, #6a6a6a, vertical) // IE6-9
		@include background-image(linear-gradient(top, #b9b9b9 0%,#6a6a6a 100%))
		
		li
			:margin 0
			:padding 0
			:list-style none
			@include inline-block
			:margin-right -.25em
			:border-right 1px solid rgba(9, 9, 9, 0.125)
			&:hover
				:color #fff
				:background #474747
				// gradient
				@include filter-gradient(#6a6a6a, #b9b9b9, vertical) // IE6-9
				@include background-image(linear-gradient(top, #6a6a6a 0%, #b9b9b9 100%))
				:cursor pointer
			&.selected
				:background #4f4f4f
				// gradient
				@include filter-gradient(#282828, #4f4f4f, vertical) // IE6-9
				@include background-image(linear-gradient(top, #282828 0%, #4f4f4f 100%))
			&#first
				@include border-radius(8px 0 0 8px)
			a
				:font-weight bold
				:color #fff
				:display block
				:padding 15px
				:text-decoration none
				:text-shadow 0 -1px 0 rgba(0,0,0,.5)
	#network
		:position absolute
		:right 10px
		:bottom 4px
		:z-index 100
		:width 180px
		img
			:float right
			:border none
			:margin-left 4px
					
@media screen and (max-width: 650px)
	#header
		:height auto
		h1
			:margin 15px 100px 5px 0
		h2
			:margin 0 0 15px
		h1, h2, #nav
			:position static
		#nav
			li
				:width 19.8%
				:text-align center
				&#last
					:border none
					@include border-radius(0 8px 8px 0)
				a
					:padding 14px 0
		#network
			:top 35px
			:right 0
			:height 40px
			
@media screen and (max-width: 480px)
	#header
		#nav 
			li
				:width 100%
				:border-bottom 1px solid rgba(9, 9, 9, 0.125)
				&#first
					@include border-radius(8px 0)
				&#last
					@include border-radius(0 8px)
			a
				:font-size 90%
				:padding 10px 8px

@media screen and (max-width: 360px)
	#network
		:width 130px
		:top 15px