body
	:background #ddd
	:font $baseFontSize $baseFontFamily
	:color #666
	> section
		:width $globalWidth
		:margin 0 auto
		#content
			:background #fff
			:margin 30px 0 30px
			:padding 20px 35px
			:width 600px
			:float left
			@include border-radius(8px)
			@include box-shadow(0 1px 3px rgba(0,0,0,.4))
		#sidebar
			:width 280px
			:float right
			:margin 30px 0 30px
			.widget
				:background #fff
				:margin 0 0 30px
				:padding 10px 20px
				@include border-radius(8px)
				@include box-shadow(0 1px 3px rgba(0,0,0,.4))
a
	:color #026acb
	:text-decoration none
	:outline none
	&:hover
		:text-decoration underline
p
	:margin 0 0 1.2em
	:padding 0
ul, ol
	:margin 1em 0 1.4em 24px
	:padding 0
	:line-height $baseLineHeight/2
li
	:margin 0 0 .5em 0
	:padding 0
h1, h2, h3, h4, h5, h6
	:line-height $baseLineHeight*1.4
	:margin 20px 0 .4em
	:color #000
h1
	:font-size $baseFontSize*2
h2
	:font-size $baseFontSize*1.6
h2
	:font-size $baseFontSize*1.4
h3
	:font-size $baseFontSize*1.2
h4
	:font-size $baseFontSize*1.1
// reset webkit search input styles	
input[type=search]
	:-webkit-appearance none
	:outline none
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button
	:display none
	
@media screen and (max-width: 1029px)
	body > section
		:width 95%
		#content
			:width 60%
			:padding 3% 4%
		#sidebar
			:width 30%
			.widget
				:padding 8% 7%
				:margin-bottom 10px
				
@media screen and (max-width: 650px)
	#content
		:width auto
		:float none
		:margin 20px 0
	#sidebar
		:width 100%
		:margin 0
		:float none
		.widget
			:padding 3% 4%
			:margin 0 0 10px