/* Color */
$white				: #fff
$black				: #000
$grayDarker 		: #292829
$grayLighter 		: #F5F0EC

/* Fonts */

$baseFontSize		: 14px
$baseFontFamily		: "Bariol", 'PlaytimeWithHotToddiesRegular', "Helvetica Neue", Helvetica, Arial, sans-serif
$baseLineHeight		: 18px

/* Scaffolding */
$globalWidth		: 840px
$textColor			: $grayLighter
$backgroundColor 	: $grayDarker
/* Header */
$textHeaderColor	: $white